<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900" prefWidth="1440" style="-fx-background-color: #2c8ad1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="board.GameBoard">
   <children>
      <AnchorPane fx:id="player1GridContainer" layoutX="14.0" layoutY="137.0" prefHeight="472.0" prefWidth="599.0" />
      <AnchorPane fx:id="player2GridContainer" layoutX="859.0" layoutY="90.0" prefHeight="472.0" prefWidth="579.0" />
      <GridPane fx:id="buttonsContainer" layoutX="639.0" layoutY="181.0" prefHeight="181.0" prefWidth="122.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="116.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="attackButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="136.0" text="Attack" />
            <Button fx:id="moveButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="183.0" text="Move" GridPane.rowIndex="1" />
            <Button fx:id="passButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="139.0" text="Pass" GridPane.rowIndex="2" />

         </children>
      </GridPane>
      <Label fx:id="player1Info" layoutX="84.0" layoutY="26.0" prefHeight="53.0" prefWidth="254.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Adventure Normal" size="19.0" />
         </font></Label>
      <Label fx:id="player2Info" layoutX="1089.0" layoutY="24.0" prefHeight="53.0" prefWidth="254.0" text="Label" textFill="WHITE">
       <font>
           <Font name="Adventure Normal" size="19.0" />
       </font></Label>
      <Label fx:id="whoSTurn" layoutX="678.0" layoutY="39.0" text="Label" textFill="WHITE">
         <font>
             <Font name="Adventure Normal" size="24.0" />
         </font></Label>
      <GridPane fx:id="buttonsContainerPl1" layoutX="14.0" layoutY="711.0" prefHeight="142.0" prefWidth="562.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="buttonsContainerPl2" layoutX="821.0" layoutY="711.0" prefHeight="161.0" prefWidth="522.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <AnchorPane fx:id="quitButtonContainer" layoutX="600.0" layoutY="417.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
