<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750" prefWidth="1280" style="-fx-background-color: #2c8ad1;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="board.InitialPlacingPlayer">
   <children>
      <AnchorPane fx:id="gridContainer" layoutX="644.0" layoutY="26.0" prefHeight="675.0" prefWidth="775.0" />

      <Label fx:id="details" layoutX="76.0" layoutY="40.0" prefHeight="110.0" prefWidth="364.0" text="Label" textFill="WHITE">

          <Font name="Adventure Normal" size="24.0" />
      </Label>
      <GridPane fx:id="buttonContainer" layoutX="39.0" layoutY="252.0" prefHeight="322.0" prefWidth="325.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.3333282470703" minWidth="10.0" prefWidth="132.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="139.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button fx:id="setButton" layoutX="109.0" layoutY="654.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="155.0" text="Set" />
   </children>
</AnchorPane>
